 <!DOCTYPE HTML>
<html>
 <head><title>ABOUT: KIMLEENA</title>

 <style>
 *{
 margin: 0; padding: 0;
 font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;/*맑은고딕있으면 맑은고딕*/
 }
 a {text-decoration: none;}
 li {list-style: none;}
 </style>

 <style>
 .pull-left{float: left;}
 .pull-right{float: right;}
 </style>
<!--#page-wrapper 페이지 감싸는 부분-->
<style>
body {
width: 960px; margin: 0 auto;
background-color: #E6E6E6;
}
#page-wrapper {
background: black;
color:white;
margin: 40px 0; padding: 10px 20px;
/*border-radius: 5px;*/
bow-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>

<style>
#main-header { padding: 40px 20px;}
.master-title{/*제목 KIM LEE NA*/
font-size: 40px;
color:white;
text-align: center;
font-style: bold;
text-decoration: underline;
}
.master-description {
font-size: 15px; font-weight: 500;
color: #ff84ee;
}
</style>

<style>
#main-navigation{
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
	}

	.outer-menu-item {/*카테고리*/
	float: left;
	position: relative;/*자신 안 자식 요소 자유로이 움직임*/
	}

	.outer-menu-item:hover {/*마우스를 가져다 대면*/
	background: darkgray;
	color: white;
	}

	.menu-title {/*카테고리*/
	display: block;
	height: 30px; line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color:white;
	}

	.inner-menu {
	display: none;
	position: absolute;
	top: 40px; left: 0;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
	z-index: 1000;
	text-align: center
	}

	.inner-menu-item > a {
	display: block;
	padding: 5px 10px;
	color: black
	}
	.inner-menu-item > a:hover {
	background: black;
	color: white;
	}

</style>

	<!--검색칸-->
<style>
	.search-bar {
	height: 20px;
	padding: 7px;
	}

	.input-search {
	display: block;
	float: left;
	background-color: black;
	border: 1px solid white;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px rgba(0,0,0,0.05);
	width: 120px; height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: white;
	}

	.input-search:focus{
	border-color: rgba(82, 168, 236,0.8);
	outline: 0;
	bow-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.input-search-submit {
	display: block;
	float: left;
	width: 50px; height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
	background-color: black;
	color: white;

	}

</style>



<style>
	article{
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
	}
	.article-header {padding: 20px 0;  }
	.article-title {/*메인 이미지 자리*/
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
	}
	.article-date { font-size: 13px;}
	.article-body {
	font-size: 14px;
	}


	.article-bodylist{
	font-size: 18px;
	}
	.out{
	list-style-type: disc;
	}
	</style>

	<style>
	.aside-list {padding: 10px 0 30px 0;}
	.aside-list > h3 {
	font-size: 15px;
	font-weight: 600;
	}
	.aside-list li a {
	margin-left: 8px;
	font-size: 13px;
	color: #6C6C6C;
	}
	.disclist{
	list-style-type: disc;
	list-style-position:inside;
	}
	</style>
	<style>
	#background{ /*이미지 자리 배경색*/
	background-color: black;
	}
	.article-title{/*메인이미지*/
	color: white;
	text-align: center
	}
	.article-date{
	color: #606060;
	text-align: center
	}
	
	</style>
	<style>
	.article-body{
	width: 780px;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body1{/*노래플레이 내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body2{/*기사내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	
<style type="text/css">
 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;} /*수상경력 하이퍼링크에 흰색 글씨*/
 a:hover { color: white; text-decoration: none;}/*카테고리 밑줄제거*/
</style>

 <!--.article-title1은 포토 글자 뒤 배경색-->
 <style>
    #article-body { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #article-body img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>

  <!--배경색-->
 <style>
  body{
  background-color: black;
  color: white;
	}
 </style>

<body>
	
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">KIM LEE NA</h1>
               
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                     <li class="outer-menu-item">
                        <a href="file:///??D:/20171171 멀저 진채은/홈.html"><span class="menu-title">홈</span></a> 
                        </li>
                    <li class="outer-menu-item">
                        <a href ="file:///D:/20171171 멀저 진채은/옛날의.html"><span class="menu-title">옛날의</span></a>
                        
                           </li>
                    <li class="outer-menu-item">
                         <a href ="file:///D:20171171 멀저 진채은/곡을 쓴 후.html"><span class="menu-title">곡을 쓴 후</span></a> 
                        
                    </li>
               
				<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/생각.html"><span class="menu-title">생각</span></a>                            
              
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/sns.html"><span class="menu-title">SNS</span></a> 
                        </li>

						<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/구현한거7.html"><span class="menu-title">로그인/회원가입</span></a>
                        </li>
					</ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <button type="submit" class="input-search-submit" ><img src="kln\search.png" width="20" height="20" align="center" /></button>
                    </form>
                </div>
            </div>
        </nav>

<ul>
<li class="disclist">
<a href="#h6ss">작사한 곡</a>
</li>
<li class="disclist">
<a href="#h7ss">저서</a>
</li>
<li class="disclist">
<a href="#h8ss">방송 출연</a>
</li>
<li class="disclist">
<a href="#h9ss">공연</a>
</li>
<li class="disclist">
<a href="#h10ss">수상 내역</a>
</li>
</ul>
        <div id="content">
            <section id="main-section">
                
				<article>

                    <br/>
					<div class="article-header">
                        <h1 class="article-title1"><a name=h6ss>&nbsp작사한 곡</h1>
                    </div>
					
					<!-- 뮤직플레이 내부 텍스트, 음악 재생 버튼  -->
                    <div class="article-body1">
					<DIV style="width:100%; height:200px; overflow:scroll; padding:10px; border:3; border-style:solid; border-color:black; overflow-x:hidden"> <!--스크롤 가로 없앰-->
					<br />
                      <table>
					  <tr>
					  <td>IU-분홍신</td>
					  <td><audio src="kln\IU-분홍신.mp3" controls autoplay></audio></td>
					  
					  </tr>

					  <tr rowspan="2">
					  <td>&nbsp</td>
					  </tr>

					  <tr>
					  <td>이선희-그 중에 그대를 만나</td>
					  <td><audio src="kln\이선희-그중에그대를만나.mp3" controls="controls"></audio></td>
					  </tr>
					 
					  <tr rowspan="2">
					  <td>&nbsp</td>
					  </tr>

					  <tr>
					  <td>성시경-10월에 눈이 내리면<br/><br/><br/></td>
					  <td><audio src="kln\성시경-10월에 눈이 내리면.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>
					  
					 <tr>
					  <td>브라운아이드걸스-아브라카다브라<br/><br/><br/></td>
					  <td><audio src="kln\Brown Eyed Girls - Abracadabra.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>
					  
					  <tr>
					  <td>가인-피어나<br/><br/><br/></td>
					  <td><audio src="kln\Gain(가인) _ Bloom(피어나).mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>

					  <tr>
					  <td>조건&가인-우리 사랑하게 됐어요<br/><br/><br/></td>
					  <td><audio src="kln\Ga In  Jo Kwon (2AM) - 우리사랑하게됐어요.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>

					  <tr>
					  <td>박효신-별시<br/><br/><br/></td>
					  <td><audio src="kln\박효신- 별시.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>

					  <tr>
					  <td>민서-이상한애<br/><br/><br/></td>
					  <td><audio src="kln\민서-이상한애.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>

					  <tr>
					  <td>홍진영-잘가라<br/><br/><br/></td>
					  <td><audio src="kln\홍진영-잘가라.mp3" controls="controls"></audio><br/><br/><br/></td>
					  </tr>

					  </table>
                       </div> 
                    </div>
                </article>

						

				<article>
                    <br/>
					<div class="article-header1">
                        <h1 class="article-title1"><a name=h7ss>&nbsp저서</h1>
                    </div>
					
					<!-- 뮤직플레이 내부 텍스트, 음악 재생 버튼  -->
                    <div class="article-body1">
					<br />
                      <table>
					   <tr>

					    <td><br/>
					    <img src="kln\김이나의작사법.jpg" width="250" height="300" align="center" />

					   </td>
					   <td><br /><h3>&nbsp; &nbsp;책 소개</h3><br/>
					  <b>&nbsp; &nbsp대한민국 작사가 저작권료 수입 1위<br/>
						 &nbsp; &nbsp대중을 사로잡는 감동의 한마디<br/>
						 &nbsp; &nbsp그녀의 글과 삶엔 비밀이 있다!<br/><br/></b>
					  <p> &nbsp; &nbsp; &nbsp; 이 책은 작사가 김이나가 작사가 지망생과 음악 업계에서 일하길 꿈꾸는 젊은이들은<br/>&nbsp; &nbsp; 물론, 글쓰기와 창작을 지망하는 이들, 그리고 지금껏 자신이 작사한 노래를 들어준 수<br/>&nbsp; &nbsp; 많은 청자들을 향해 쓴 책이다. ‘좋은 일꾼으로서의 글쓰기, 팔리는 글을 쓰기 위해 10<br/>&nbsp; &nbsp;년간 분투한 자신의 생존기’를 각 곡의 작사 테크닉, 그리고 아티스트들과의 작업과정에<br/>&nbsp; &nbsp;서 일어난 잊지 못할 에피소드들과 함께 솔직하게 써내려갔다. </p> <br/>
					   </td>
					   </tr>
					 </table>

					 <table>
						<tr colspan="2">
						<td><h2><br /><br />&nbsp이 책에 대한 추천평</h2><br/></td>
						</tr>
						<tr colspan="2">
						<td>
						<br/><br/><ins><b>이 책을 읽으면서 비논리적인 나의 감정을 누군가 논리적으로 설명해준 듯한 기분이 느껴졌다.</b></ins> “이렇게 말하고 싶었지?”라는 듯한…… 나도 새 곡을 쓸 준비가 된 것 같다. 
						- <b>윤상</b> (가수, 작곡가)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td>슬프고 처량하고 그립고 눈물 많고 세련됐고 의리 있고 똑똑하고 욕심 많고 남자 알고 여자 알고 속 깊은 작가 김이나. <ins><b>그녀는 작사가가 갖추어야 할 덕목을 다 갖추었다.</b></ins> 
						- <b>윤종신</b> (가수, 작곡가)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td>“별처럼 수많은 사람들 그중에 그대를 만나 꿈을 꾸듯 서로를 알아보”는 순간의 기적에 대해 김이나 작사가가 썼던, 이선희의 노래 한 구절을 들으며 정신이 번쩍 들던 때를 기억한다. 이 세상엔 수많은 책들이 만들어지고 있지만, <ins><b>당신이 이 책을 알아본다면, 이 책은 당신의 일상을 새롭게 탄생시켜주는 감동을 선사할 것이다.</b></ins> 당신만의 시와 노래가 싹트는 작은 기적이 시작될 수도 있으리라. 
						- <b>김용택</b> (시인)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td>멜로디와 가사를, 가수와 콘셉트를 밀착시키는 능력은 작사가에게 중요하다. <ins><b>김이나는 그 강력본드만 가지고 있는 게 아니라 사람의 마음을 움직이는 문장을 쓴다.</b></ins> 칼날처럼 마음을 따끔하게 하는 문장은 그 사람이 사물을 보는 방식이다. 그래서 나는 항상 김이나의 뇌 속이 궁금했다. 나도 이 책을 기다렸다. 
						- <b>양재선</b> (작사가)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td><ins><b>김이나는 인간의 마음을 여는 마스터키를 가진 작사가이다. </b></ins>
						- <b>김형석</b> (작곡가)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td><ins><b>김이나 작사가님은 내가 좋아하는 이성적인 어른들 중 가장 감성적이다.</b></ins> 작사가님이 만든 이야기는 걸그룹의 목소리로 들어도, 가왕의 목소리로 들어도 자연스럽다. 가벼운 얘기라고 그냥 적당히 풀지 않는다. 그 와중에도 어떠한 캐릭터와 ‘이게 다 했네’ 싶은 한 줄을 반드시 만들어주기 때문에 노래를 부르는 입장에서는 정말 든든한 이야기꾼이다. 혼자 가사를 쓰다가 막힐 때, ‘이나 이모라면 어떻게 풀었을까’ 하고 생각해보는 나로서는 진심으로 이 책이 반갑다. 
						- <b>아이유</b> (가수)<br/><br/></td>
						</tr>
						<tr colspan="2">
						<td><ins><b>김이나는 교활한 작사가다.</b></ins> 그는 창작자로서의 자존감을 경계하는 대신 직업인으로서 산업의 톱니바퀴이기를 자처한다. 나는 그것이 아름다운 태도라고 생각한다. 그런데 그러한 노력으로부터 또한 그만의 야심찬 작가적 인장이 드러난다는 점은 묘한 일이다. 읽을 것이 아닌 들을 것이라는 일의 속성에 대해 그만큼 간파해내고 있는 작사가를 본 적이 없다. 작사는 그저 곡의 빈칸을 채우는 일이 아니다. 박자와 운율을 창조해 곡에 부여해내는 작업이다. 나는 그걸 이제야 알았다.
						- <b>허지웅</b> (작가, 평론가)<br/><br/><br/><br/></td>

						</tr>
                        </table>
                        
                    </div>
				</article>
					   <!--프로그램 이미지 클릭 시 회차 동영상 이동 -->
					 
                <article>
				<div id="background">
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h8ss>&nbsp;방송 출연<br/><br/></h1>
                        
                    </div>
                    <div class="article-body">
						<br/>
                        <a href ="https://tv.naver.com/v/815783">
						<img src="kln/마리텔.PNG" width="150" height="200" align="center" alt="마이 리틀 텔레비전 47화"> </a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href ="https://tv.naver.com/v/615451">
						<img src="kln/슈가맨1.JPG" width="150" height="200" align="center" alt="투 유 프로젝트-슈가맨"> </a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href ="https://tv.naver.com/v/2877839">
						<img src="kln/하트시그널.JPG" width="150" height="200" align="center" alt="하트시그널"> </a>

                        <br />
                        <br />
                        <br />
                    </div>
					
					</div>
                </article>
				
				 <article>
				<div id="background">
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h9ss>공연<br/><br/></h1>
                        
                    </div>
                    <div class="article-body">
					<table>
					<tr>
					<td>
                        <a href ="http://bluespringfestival.com/">
						<img src="kln/chungchun.jpg" width="150" height="200" align="center" alt="청춘페스티벌 2016"> </a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
					<td>
						<a href ="https://www.facebook.com/mediciproject">
						<img src="kln/themedichi.gif" width="150" height="200" align="center" alt="더 메디치 2015"> </a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
					<td>
						<a href ="https://www.youtube.com/watch?v=6LPocCoNyg0&feature=youtu.be">
						<img src="kln/북콘서트.JPG" width="150" height="200" align="center" alt="김이나의 북 콘서트"> </a></td>
					</tr>
					<tr>
					<td>
						<a href ="http://bluespringfestival.com/"><br/><br/>&nbsp;&nbsp;청춘페스티벌 2016</a>
						</td>
					<td>
						<a href ="http://bluespringfestival.com/"><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;더 메디치 2015</a>
						</td>
					<td>
						<a href ="http://bluespringfestival.com/"><br/><br/>&nbsp;&nbsp;김이나의 북 콘서트</a>
						</td>

					</tr>
					</table>
                        <br />
                        <br />
                        <br />
                    </div>
					
					</div>
                </article>
			
				<article>
				<div id="background">
				                    <div class="article-header">
				                        <h1 class="article-title1"><a name=h10ss>수상 내역<br/><br/></h1>
				                        
				                    </div>
				                    <div class="article-bodylist">
						
						<ul>
						<li class="out">
						<a href ="https://www.melon.com/melonaward/weekAward.htm">2010년 제2회멜론 뮤직 어워드 송 라이터상</a>
						</li>

						<br/>
						<li class="out">
						<a href ="http://www.kpopawards.co.kr/history.php">2012년 제1회 가온차트 K-POP 어워드 올해의 작사가상</a>
						</li>

						<br/>
						<li class="out">
						<a href ="http://www.kpopawards.co.kr/history.php">2013년 제2회 가온차트 K-POP 어워드 올해의 작사가상</a>
						</li>

						<br/>
						<li class="out">
						<a href ="http://www.kpopawards.co.kr/history.php">2014 제3회 가온차트 K-POP 어워드 올해의 작사가상</a>
						</li>


						<br/>
						<li class="out">
						<a href ="https://www.komca.or.kr/CTLJSP">2015년 한국음악저작권협회 KOMCA 대중 작사 부문 대상</a>
						</li>

						</ul>
				        <br />
				        <br />
				        <br />
				                    </div>
					
					</div>
	
                </article>

            </section>
            
        </div>
        <footer id="main-footer">
            
        </footer>
    </div>

	<a style="background-color:darkgray; display:scroll;position:fixed;bottom:100px;right:50px;" href="#" title="top">TOP</a> 
</body>
</html>


