<!DOCTYPE HTML>
<html>

 <head><title>ABOUT: KIMLEENA</title>
 <meta charset="UTF-8">
 <style>
 *{
 margin: 0; padding: 0;
 font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;/*맑은고딕있으면 맑은고딕*/
 }
 a {text-decoration: none;}
 li {list-style: none;}
 </style>

 <style>
 .pull-left{float: left;}
 .pull-right{float: right;}
 </style>
<!--#page-wrapper 페이지 감싸는 부분-->
<style>
body {
width: 960px; margin: 0 auto;
background-color: #E6E6E6;
}
#page-wrapper {
background: black;
color:white;
margin: 40px 0; padding: 10px 20px;
/*border-radius: 5px;*/
bow-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}
</style>

<style>
#main-header { padding: 40px 20px;}
.master-title{/*제목 KIM LEE NA*/
font-size: 40px;
color:white;
text-align: center;
font-style: bold;
text-decoration: underline;
}
.master-description {
font-size: 15px; font-weight: 500;
color: #ff84ee;
}
</style>

<style>
#main-navigation{
	border-top: 1px solid #C8C8C8;
	border-bottom: 1px solid #C8C8C8;
	margin-bottom: 20px;
	height: 40px;
	}

	.outer-menu-item {/*카테고리*/
	float: left;
	position: relative;/*자신 안 자식 요소 자유로이 움직임*/
	}

	.outer-menu-item:hover {/*마우스를 가져다 대면*/
	background: darkgray;
	color: white;
	}

	.menu-title {/*카테고리*/
	display: block;
	height: 30px; line-height: 30px;
	text-align: center;
	padding: 5px 20px;
	color:white;
	}

	.inner-menu {
	display: none;
	position: absolute;
	top: 40px; left: 0;
	width: 100%;
	background: white;
	box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
	z-index: 1000;
	text-align: center
	}

	.inner-menu-item > a {
	display: block;
	padding: 5px 10px;
	color: black
	}
	.inner-menu-item > a:hover {
	background: black;
	color: white;
	}

</style>

	<!--검색칸-->
<style>
	.search-bar {
	height: 20px;
	padding: 7px;
	}

	.input-search {
	display: block;
	float: left;
	background-color: black;
	border: 1px solid white;
	border-radius: 15px 0 0 15px;
	box-shadow: inset 0 1px rgba(0,0,0,0.05);
	width: 120px; height: 24px;
	padding: 0 0 0 10px;
	font-size: 12px;
	color: white;
	}

	.input-search:focus{
	border-color: rgba(82, 168, 236,0.8);
	outline: 0;
	bow-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	}

	.input-search-submit {
	display: block;
	float: left;
	width: 50px; height: 26px;
	border-radius: 0 15px 15px 0;
	border: 1px solid #CCCCCC;
	margin-left: -1px;
	vertical-align: top;
	display: inline-block;
	background-color: black;
	color: white;

	}

</style>



<style>
	article{
	padding: 0 10px 20px 10px;
	border-bottom: 1px solid #C8C8C8;
	}
	.article-header {padding: 20px 0;  }
	.article-title {/*메인 이미지 자리*/
	font-size: 25px;
	font-weight: 500;
	padding-bottom: 10px;
	}
	.article-date { font-size: 13px;}
	.article-body {
	font-size: 14px;
	}
	</style>

	<style>
	.aside-list {padding: 10px 0 30px 0;}
	.aside-list > h3 {
	font-size: 15px;
	font-weight: 600;
	}
	.aside-list li a {
	margin-left: 8px;
	font-size: 13px;
	color: #6C6C6C;
	}
	.disclist{
	list-style-type: disc;
	list-style-position:inside;
	}
	</style>
	<style>
	#background{ /*이미지 자리 배경색*/
	background-color: black;
	}
	.article-title{/*메인이미지*/
	color: white;
	text-align: center
	}
	.article-date{
	color: #606060;
	text-align: center
	}
	
	</style>
	<style>
	.article-body{
	width: 780px;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body1{/*노래플레이 내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	<style>
	.article-body2{/*기사내용*/
	width: 100%;
	margin: 0 auto;
	}
	</style>
	
<style type="text/css">
 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:hover { color: white; text-decoration: none;}/*카테고리 밑줄제거*/
</style>

 <!--.article-title1은 포토 글자 뒤 배경색-->
 <style>
    #article-body { 
      border: 1px gray solid;
      background-color: lightgray;
    }   
  
    #article-body img { 
      border: 0.8em black solid;
      padding: 3px;
    }   
  </style>
   <style>
  body{
  background-color: black;
  color: white;
	}
  </style>

</head>
<body>
	
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">KIM LEE NA</h1>
               
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <a href="file:///‪‪D:/20171171 멀저 진채은/홈.html"><span class="menu-title">홈</span></a> 
                        </li>
                    <li class="outer-menu-item">
                        <a href ="file:///D:/20171171 멀저 진채은/옛날의.html"><span class="menu-title">옛날의</span></a>
                        
                           </li>
                    <li class="outer-menu-item">
                         <a href ="file:///D:20171171 멀저 진채은/곡을 쓴 후.html"><span class="menu-title">곡을 쓴 후</span></a> 
                        
                    </li>
               
				<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/생각.html"><span class="menu-title">생각</span></a>                            
              
                    </li>
					<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/sns.html"><span class="menu-title">SNS</span></a> 
                        </li>

						<li class="outer-menu-item">
                        <a href="file:///D:/20171171 멀저 진채은/구현한거7.html"><span class="menu-title">로그인/회원가입</span></a>
                        </li>
					
					</ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <button type="submit" class="input-search-submit" ><img src="kln\search.png" width="20" height="20" align="center" /></button>
                    </form>
                </div>
            </div>
        </nav>

		<ul>
<li class="disclist">
<a href="#h11ss">김이나가 곡을 쓰는 법</a>
</li>
<li class="disclist">
<a href="#h12ss">가수로부터 받은 모티브</a>
</li>

</ul>

        <div id="content">
            <section id="main-section">
                
<!--                 <article>
                    <div class="article-header">
                        <h1 class="article-title1">&nbsp김이나가 곡을 쓰는 법</h1>
                    </div>
                
                    
                </article>
                				 <article>
                    <div class="article-header">
                        <h1 class="article-title1"></h1>
                    </div> -->
					  <br/><br/> <hr/>
                <article>
                    <div class="article-header">
                        <h1 class="article-title1"><a name=h11ss>&nbsp김이나가 곡을 쓰는 법</h1>
                    </div>
                    
                    <div class="article-body2">
                       <table>
					   <tr>
					    <br/><br/>
					   <td><p>연륜이 쌓인 가수들의 노래는 가사에 그들이 실제 모습을 모티브로 넣었을 때 그 몰입도가 배로 커진다. 이미 대중들이 인지하는 그들의 이미지가 존재하기 때문이다. 이런 작업의 경우, 특히 가사 몰입도가 더 큰 발라드일 경우 실제 그들의 입에서 나올 법한 이야기를 쓰는 것이 좋다. 의뢰할 때 그런 요구가 붙어서 오기도 하고, 상업적으로도 유리하다. 말 그대로 ‘살아 있는 전설’인 사람들이니, 그 이미지만큼 좋은 캐릭터 베이스가 어디 있겠는가.
						보통 나는 곡에 의존하여 테마나 캐릭터를 구상해내는 편이다. 그래도 아주 가끔은 곡에 앞서 이런 테마로 이야기하면 어떨까하는 생각이 들 때가 있는데, 그런 테마들은 이상하게도 그에 꼭 맞는 곡이 금방 나타나주기도 한다.
						또 오래 같이 일을 하다보면 이 사람이 이런 캐릭터가 되었으면 좋겠다,라는 마음이 가사에서 드러날 때가 있다. 녹음을 하다보면 한 줄의 가사를 적게는 수십 번, 많게는 백 번도 넘게 들을 때가 있는데, 그렇게 되풀이하여 말하는 가사가 그들에게 스며들길 바라는 마음이랄까.
						god의 “하늘색 풍선”을 기억하는가. 팬덤을 향한 가사이지만 대중적인 인기도 끌었던, god의 히트곡 중 하나다. 서태지와 아이들의 “우리들만의 추억”도 마찬가지다. 서태지키드 세대로서 고백하건대, 그 노래를 들으며 많이도 울었더랬다. 이렇듯 팬송은 언뜻 ‘그들만의 이야기’라고 오해될 수 있지만 고유한 추억과 힘을 지닌다. 팬송 가사를 쓸 때마다 나는 평소의 내 ‘모니터 습관’에 감사한다. 팬들이 어떤 마음인지, 또 가수들은 팬들에게 어떤 마음인지 어렴풋이 그릴 수 있으니 말이다. 그냥 팬들에게 고맙다는 내용을 그럴듯하게 쓰면 될 거라고 생각하면 안 된다. 팬송을 쓸 때 염두에 두어야 할 것은, 팬들을 타깃으로 쓰되 연인 사이에도 걸맞은 이야기를 쓰는 게 가장 이상적이다.</p>
					    <br/><br/>
					   </tr>
					  
					   </table>
					   </article>



				<article>
                    <div class="article-header">
                        <h1 class="article-title1"><br/><a name=h12ss>&nbsp가수로부터 받은 모티브</h1>
                    </div>
                    <div class="article-body2">
					<br/>
					<br/>
			
					<p>
					&nbsp&nbsp<h3><i>"걷고싶다" 흠결 없는 전설, 조용필</i></h3>
					<br/>

					선생님이 누군가를 위로하는 이야기는 이전의 수많은 명곡들에서 이미 다뤘다. 선생님 또한 누군가에게 위로를 받고 싶진 않을까. 조용필 선생님은 팬들의 기대를 저버리지 않기 위해 가수로서 평생 최선을 다하며 살아오신 분이다. 이런 분이라면 불특정 다수의 광범위한 위로보다는 단 한 사람에게서만 사적인 위로를 받을 수 있을 것 같았다. 다른 사람들에게 약한 모습을 불쑥 꺼내 놓지 않으실 것 같았다. 그렇게 팬들의 기대치에 부응하며 살아오신 삶이니만큼, 가끔씩은 모든 걸 다 놓고 한 사람과 소박한 일상을 나누고 싶으실 것 같았다.<br/><br/></p>

					<p>
					&nbsp&nbsp<h3><i>“그중에 그대를 만나” 여전히 고운 ‘여인’, 이선희</i></h3>
					<br/>
					엄청난 가창력에 묻혀 외려 고운 외모가 화제가 덜 되는 사람이다. 워낙 대단한 경력을 가진 분이라 레전드로 칭송받지만, 그 앳되고 고운 미모에 대한 언급은 상대적으로 적게 느껴진다. 그래서 가사를 쓸 때 ‘선생님’으로서가 아닌 ‘여인’으로서의 이선희를 그린 가사가 나왔다. 이선희 ‘선생님’하면 어딘가 모르게 그냥 호칭으로서가 아닌, 정말 학교 선생님 같다는 생각이 든다. 아닌 게 아니라 유일하게 제자로 두신 가수도 올바른 학생 이미지인 이승기이니, 실제 모습도 크게 다르진 않으리라, 혼자 생각했다. ‘~하오’체와 ‘억겁’같은 예스러운 표현은, 그 이미지가 이 곡에 긍정적인 요소로 작용할 듯 하여 의도적으로 사용했다.<br/><br/></p>

					<p>
					&nbsp&nbsp<h3><i>“어떤 날, 너에게” 슬픈 호랑이 같은 남자, 임재범</i></h3>
					<br/>

					내가 임재범 선생님에 대해 갖고 있는 이미지란 오로지 그분의 노래를 통해서 받은 것뿐이었다. 음색이 워낙 특출나서 목소리만으로도 어떤 이미지가 선명히 그려졌는데, 나에게 그것은 ‘사납지만 어딘가 상처를 입은 호랑이’ 같은 느낌이었다. 몇해 전 (나는 가수다)라는 프로그램을 통해 처음으로 얼굴을 정확히 보게 되었다. 무척이나 미남이었다! 그리고 그 프로그램을 통해 보이는 가감 없는 본모습과 많은 논란들은, 내겐 모두 다친 자신을 보호하려 포효하는 호랑이 이미지에 살을 붙이는 요소가 되었다.<br/><br/></p>


					<p>
					&nbsp&nbsp<h3><i>“분홍신” 이토록 어른스러운 아이, 아이유</i></h3>
					<br/>

					사람을 많이 만나다 보면 나보다 깨친 것이 많은 사람을 대할 때 오는 기분 좋은 어려움이 있다. 보통 그런 기분은 나보다 나이가 많은 사람을 상대할 때 들었는데, 어린, 그것도 십수 년 나이 차가 나는 친구에게 느끼는 경우가 드물었다. 그렇다고 아이유가 사람들에게 예의 없이 군다거나 지나치게 어른인 척 행동하는 것도 아닌데, 타고난 그릇이 정말 큰 아이구나, 라고 밖에는 설명할 수 없는 탄탄한 내공이 있다. 욕심을 부려줘야 할 부분에선 한껏 부리는 프로페셔널한 면이 있는 동시에, 제 이득을 위해 욕심을 낼 법한 부분에선 놓을 줄 알고, 일희일비하는 감정기복을 밖으로 나타내지 않고 오히려 주변 사람들을 안정시키는 놀라운 능력이 있는 친구다. <br/><br/></p>

					<br/><br/>
                 
                    </div>
                </article>


			
				
            </section>
            
        </div>
        <footer id="main-footer">
            
        </footer>
		
		<a style="background-color:darkgray; display:scroll;position:fixed;bottom:100px;right:50px;" href="#" title="top">TOP</a> 

    </div>
</body>
</html>
